<!--components/navi/index.wxml-->
<!-- <text>components/navi/index.wxml</text> -->

<view class='container'>
  <image class='icon' bind:tap="onNext" src='{{first?disLeftSrc:leftSrc}}'></image>
  <text class='title'>{{title}}</text>
  <image class='icon' bind:tap="onPrevious" src='{{latest?disRightSrc:rightSrc}}'></image>
</view>