<!--pages/classic/classic.wxml-->
<!--2018-8-8消除 <text>pages/classic/classic.wxml</text>
<view class='container'>
  <view class='chunk color1'>1</view>
  <view class='chunk color2'>2</view>
  <view class='chunk color3'>3</view>
</view> -->
<!-- //自定义组件 -->
<w-epsoide index="{{classic.data.index}}" />
<w-like bind:like="onLike" like="{{classic.data.like_status}}"  count="{{classic.data.fav_nums}}"/>
<!-- <text>{{test}}</text> -->
<w-movie img="{{classic.data.image}}" content="{{classic.data.content}}" />
